worker_processes auto;

events {
	use epoll;
	worker_connections 768;
}

error_log /var/log/nginx.error.log;

http {

	##
	# Basic Settings
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;

	access_log /var/log/nginx/access.log;
	server {
		listen 80;
		server_name localhost;
		root /usr/share/nginx/static;

		location = / {
		    index index.html;
		}
		
		location / {
		    try_files $uri =404;
		}

		location /api/v1/ {
			proxy_pass http://backend:80/api/v1/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
    }
}

